<resources>
    <string name="app_name"><b>IOS Gate</b></string>
    <string name="enter_email">Enter Email</string>
    <string name="Successfully_Verified"></string>
    <string name="signupname"></string>
    <string name="title_activity_smsfail">Smsfail</string>
</resources>
